digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv0_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool0_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv6_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv6_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool2_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv7_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv8_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv9_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool3_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm0_fwd [label=batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv16_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv17_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv18_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu6_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool4_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm2_fwd [label=batchnorm2_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv25_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu8_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv26_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu9_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv27_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu10_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool5_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm4_fwd [label=batchnorm4_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_deconvolution0 [label=fpn0_deconvolution0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_activation0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_batchnorm0 [label=fpn0_batchnorm0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_bilinearresize2d0 [label=fpn0_bilinearresize2d0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0__plus0 [label=fpn0__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0__divscalar0 [label=fpn0__divscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_max0 [label=fpn0_max0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0__div0 [label=fpn0__div0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_deconvolution1 [label=fpn0_deconvolution1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_activation1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_batchnorm1 [label=fpn0_batchnorm1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_bilinearresize2d1 [label=fpn0_bilinearresize2d1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0__plus1 [label=fpn0__plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0__divscalar1 [label=fpn0__divscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_max1 [label=fpn0_max1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0__div1 [label=fpn0__div1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv10_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv11_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv12_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv13_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm1_fwd [label=batchnorm1_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_multiboxprior0 [label=lightretina0_multiboxprior0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_concat0 [label=lightretina0_concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv19_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv20_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv21_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv22_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm3_fwd [label=batchnorm3_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu7_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_multiboxprior0 [label=lightretina1_multiboxprior0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_concat0 [label=lightretina1_concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv28_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv29_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv30_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv31_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm5_fwd [label=batchnorm5_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu11_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_multiboxprior0 [label=lightretina2_multiboxprior0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_concat0 [label=lightretina2_concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_concat0 [label=fpn0_concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv14_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_transpose0 [label=lightretina0_transpose0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_flatten0 [label=lightretina0_flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_concat1 [label=lightretina0_concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_reshape0 [label=lightretina0_reshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv23_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_transpose0 [label=lightretina1_transpose0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_flatten0 [label=lightretina1_flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_concat1 [label=lightretina1_concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_reshape0 [label=lightretina1_reshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv32_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_transpose0 [label=lightretina2_transpose0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_flatten0 [label=lightretina2_flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_concat1 [label=lightretina2_concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_reshape0 [label=lightretina2_reshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_concat1 [label=fpn0_concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv15_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_transpose1 [label=lightretina0_transpose1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_flatten1 [label=lightretina0_flatten1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina0_concat2 [label=lightretina0_concat2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv24_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_transpose1 [label=lightretina1_transpose1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_flatten1 [label=lightretina1_flatten1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina1_concat2 [label=lightretina1_concat2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv33_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_transpose1 [label=lightretina2_transpose1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_flatten1 [label=lightretina2_flatten1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lightretina2_concat2 [label=lightretina2_concat2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fpn0_concat2 [label=fpn0_concat2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0_fwd -> data [arrowtail=open dir=back]
	conv0_relu_fwd -> conv0_fwd [arrowtail=open dir=back]
	conv1_fwd -> conv0_relu_fwd [arrowtail=open dir=back]
	conv1_relu_fwd -> conv1_fwd [arrowtail=open dir=back]
	pool0_fwd -> conv1_relu_fwd [arrowtail=open dir=back]
	conv2_fwd -> pool0_fwd [arrowtail=open dir=back]
	conv2_relu_fwd -> conv2_fwd [arrowtail=open dir=back]
	conv3_fwd -> conv2_relu_fwd [arrowtail=open dir=back]
	conv3_relu_fwd -> conv3_fwd [arrowtail=open dir=back]
	pool1_fwd -> conv3_relu_fwd [arrowtail=open dir=back]
	conv4_fwd -> pool1_fwd [arrowtail=open dir=back]
	conv4_relu_fwd -> conv4_fwd [arrowtail=open dir=back]
	conv5_fwd -> conv4_relu_fwd [arrowtail=open dir=back]
	conv5_relu_fwd -> conv5_fwd [arrowtail=open dir=back]
	conv6_fwd -> conv5_relu_fwd [arrowtail=open dir=back]
	conv6_relu_fwd -> conv6_fwd [arrowtail=open dir=back]
	pool2_fwd -> conv6_relu_fwd [arrowtail=open dir=back]
	conv7_fwd -> pool2_fwd [arrowtail=open dir=back]
	relu0_fwd -> conv7_fwd [arrowtail=open dir=back]
	conv8_fwd -> relu0_fwd [arrowtail=open dir=back]
	relu1_fwd -> conv8_fwd [arrowtail=open dir=back]
	conv9_fwd -> relu1_fwd [arrowtail=open dir=back]
	relu2_fwd -> conv9_fwd [arrowtail=open dir=back]
	pool3_fwd -> relu2_fwd [arrowtail=open dir=back]
	batchnorm0_fwd -> pool3_fwd [arrowtail=open dir=back]
	conv16_fwd -> batchnorm0_fwd [arrowtail=open dir=back]
	relu4_fwd -> conv16_fwd [arrowtail=open dir=back]
	conv17_fwd -> relu4_fwd [arrowtail=open dir=back]
	relu5_fwd -> conv17_fwd [arrowtail=open dir=back]
	conv18_fwd -> relu5_fwd [arrowtail=open dir=back]
	relu6_fwd -> conv18_fwd [arrowtail=open dir=back]
	pool4_fwd -> relu6_fwd [arrowtail=open dir=back]
	batchnorm2_fwd -> pool4_fwd [arrowtail=open dir=back]
	conv25_fwd -> batchnorm2_fwd [arrowtail=open dir=back]
	relu8_fwd -> conv25_fwd [arrowtail=open dir=back]
	conv26_fwd -> relu8_fwd [arrowtail=open dir=back]
	relu9_fwd -> conv26_fwd [arrowtail=open dir=back]
	conv27_fwd -> relu9_fwd [arrowtail=open dir=back]
	relu10_fwd -> conv27_fwd [arrowtail=open dir=back]
	pool5_fwd -> relu10_fwd [arrowtail=open dir=back]
	batchnorm4_fwd -> pool5_fwd [arrowtail=open dir=back]
	fpn0_deconvolution0 -> batchnorm4_fwd [arrowtail=open dir=back]
	fpn0_activation0 -> fpn0_deconvolution0 [arrowtail=open dir=back]
	fpn0_batchnorm0 -> fpn0_activation0 [arrowtail=open dir=back]
	fpn0_bilinearresize2d0 -> fpn0_batchnorm0 [arrowtail=open dir=back]
	fpn0__plus0 -> batchnorm2_fwd [arrowtail=open dir=back]
	fpn0__plus0 -> fpn0_bilinearresize2d0 [arrowtail=open dir=back]
	fpn0__divscalar0 -> fpn0__plus0 [arrowtail=open dir=back]
	fpn0_max0 -> fpn0__divscalar0 [arrowtail=open dir=back]
	fpn0__div0 -> fpn0__divscalar0 [arrowtail=open dir=back]
	fpn0__div0 -> fpn0_max0 [arrowtail=open dir=back]
	fpn0_deconvolution1 -> fpn0__div0 [arrowtail=open dir=back]
	fpn0_activation1 -> fpn0_deconvolution1 [arrowtail=open dir=back]
	fpn0_batchnorm1 -> fpn0_activation1 [arrowtail=open dir=back]
	fpn0_bilinearresize2d1 -> fpn0_batchnorm1 [arrowtail=open dir=back]
	fpn0__plus1 -> batchnorm0_fwd [arrowtail=open dir=back]
	fpn0__plus1 -> fpn0_bilinearresize2d1 [arrowtail=open dir=back]
	fpn0__divscalar1 -> fpn0__plus1 [arrowtail=open dir=back]
	fpn0_max1 -> fpn0__divscalar1 [arrowtail=open dir=back]
	fpn0__div1 -> fpn0__divscalar1 [arrowtail=open dir=back]
	fpn0__div1 -> fpn0_max1 [arrowtail=open dir=back]
	conv10_fwd -> fpn0__div1 [arrowtail=open dir=back]
	conv11_fwd -> conv10_fwd [arrowtail=open dir=back]
	conv12_fwd -> conv11_fwd [arrowtail=open dir=back]
	conv13_fwd -> conv12_fwd [arrowtail=open dir=back]
	batchnorm1_fwd -> conv13_fwd [arrowtail=open dir=back]
	relu3_fwd -> batchnorm1_fwd [arrowtail=open dir=back]
	lightretina0_multiboxprior0 -> relu3_fwd [arrowtail=open dir=back]
	lightretina0_concat0 -> lightretina0_multiboxprior0 [arrowtail=open dir=back]
	conv19_fwd -> fpn0__div0 [arrowtail=open dir=back]
	conv20_fwd -> conv19_fwd [arrowtail=open dir=back]
	conv21_fwd -> conv20_fwd [arrowtail=open dir=back]
	conv22_fwd -> conv21_fwd [arrowtail=open dir=back]
	batchnorm3_fwd -> conv22_fwd [arrowtail=open dir=back]
	relu7_fwd -> batchnorm3_fwd [arrowtail=open dir=back]
	lightretina1_multiboxprior0 -> relu7_fwd [arrowtail=open dir=back]
	lightretina1_concat0 -> lightretina1_multiboxprior0 [arrowtail=open dir=back]
	conv28_fwd -> batchnorm4_fwd [arrowtail=open dir=back]
	conv29_fwd -> conv28_fwd [arrowtail=open dir=back]
	conv30_fwd -> conv29_fwd [arrowtail=open dir=back]
	conv31_fwd -> conv30_fwd [arrowtail=open dir=back]
	batchnorm5_fwd -> conv31_fwd [arrowtail=open dir=back]
	relu11_fwd -> batchnorm5_fwd [arrowtail=open dir=back]
	lightretina2_multiboxprior0 -> relu11_fwd [arrowtail=open dir=back]
	lightretina2_concat0 -> lightretina2_multiboxprior0 [arrowtail=open dir=back]
	fpn0_concat0 -> lightretina0_concat0 [arrowtail=open dir=back]
	fpn0_concat0 -> lightretina1_concat0 [arrowtail=open dir=back]
	fpn0_concat0 -> lightretina2_concat0 [arrowtail=open dir=back]
	conv14_fwd -> relu3_fwd [arrowtail=open dir=back]
	lightretina0_transpose0 -> conv14_fwd [arrowtail=open dir=back]
	lightretina0_flatten0 -> lightretina0_transpose0 [arrowtail=open dir=back]
	lightretina0_concat1 -> lightretina0_flatten0 [arrowtail=open dir=back]
	lightretina0_reshape0 -> lightretina0_concat1 [arrowtail=open dir=back]
	conv23_fwd -> relu7_fwd [arrowtail=open dir=back]
	lightretina1_transpose0 -> conv23_fwd [arrowtail=open dir=back]
	lightretina1_flatten0 -> lightretina1_transpose0 [arrowtail=open dir=back]
	lightretina1_concat1 -> lightretina1_flatten0 [arrowtail=open dir=back]
	lightretina1_reshape0 -> lightretina1_concat1 [arrowtail=open dir=back]
	conv32_fwd -> relu11_fwd [arrowtail=open dir=back]
	lightretina2_transpose0 -> conv32_fwd [arrowtail=open dir=back]
	lightretina2_flatten0 -> lightretina2_transpose0 [arrowtail=open dir=back]
	lightretina2_concat1 -> lightretina2_flatten0 [arrowtail=open dir=back]
	lightretina2_reshape0 -> lightretina2_concat1 [arrowtail=open dir=back]
	fpn0_concat1 -> lightretina0_reshape0 [arrowtail=open dir=back]
	fpn0_concat1 -> lightretina1_reshape0 [arrowtail=open dir=back]
	fpn0_concat1 -> lightretina2_reshape0 [arrowtail=open dir=back]
	conv15_fwd -> relu3_fwd [arrowtail=open dir=back]
	lightretina0_transpose1 -> conv15_fwd [arrowtail=open dir=back]
	lightretina0_flatten1 -> lightretina0_transpose1 [arrowtail=open dir=back]
	lightretina0_concat2 -> lightretina0_flatten1 [arrowtail=open dir=back]
	conv24_fwd -> relu7_fwd [arrowtail=open dir=back]
	lightretina1_transpose1 -> conv24_fwd [arrowtail=open dir=back]
	lightretina1_flatten1 -> lightretina1_transpose1 [arrowtail=open dir=back]
	lightretina1_concat2 -> lightretina1_flatten1 [arrowtail=open dir=back]
	conv33_fwd -> relu11_fwd [arrowtail=open dir=back]
	lightretina2_transpose1 -> conv33_fwd [arrowtail=open dir=back]
	lightretina2_flatten1 -> lightretina2_transpose1 [arrowtail=open dir=back]
	lightretina2_concat2 -> lightretina2_flatten1 [arrowtail=open dir=back]
	fpn0_concat2 -> lightretina0_concat2 [arrowtail=open dir=back]
	fpn0_concat2 -> lightretina1_concat2 [arrowtail=open dir=back]
	fpn0_concat2 -> lightretina2_concat2 [arrowtail=open dir=back]
}
