FPN(
  (feature_blk_1): Sequential(
    (0): Conv2D(3 -> 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Activation(relu)
    (2): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    (3): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=512)
  )
  (ssd_1): LightSSD(
    (blk1): Sequential(
      (0): Conv2D(512 -> 1024, kernel_size=(3, 3), stride=(1, 1))
      (1): Conv2D(1024 -> 1024, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=1024)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls1): Conv2D(1024 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg1): Conv2D(1024 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk2): Sequential(
      (0): Conv2D(1024 -> 256, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(256 -> 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=512)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls2): Conv2D(512 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg2): Conv2D(512 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk3): Sequential(
      (0): Conv2D(512 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls3): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg3): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk4): Sequential(
      (0): Conv2D(256 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls4): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg4): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk5): Sequential(
      (0): Conv2D(256 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls5): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg5): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (feature_blk_2): Sequential(
    (0): Conv2D(512 -> 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Activation(relu)
    (2): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    (3): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=512)
  )
  (ssd_2): LightSSD(
    (blk1): Sequential(
      (0): Conv2D(512 -> 1024, kernel_size=(3, 3), stride=(1, 1))
      (1): Conv2D(1024 -> 1024, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=1024)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls1): Conv2D(1024 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg1): Conv2D(1024 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk2): Sequential(
      (0): Conv2D(1024 -> 256, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(256 -> 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=512)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls2): Conv2D(512 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg2): Conv2D(512 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk3): Sequential(
      (0): Conv2D(512 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls3): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg3): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk4): Sequential(
      (0): Conv2D(256 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls4): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg4): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk5): Sequential(
      (0): Conv2D(256 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls5): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg5): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (feature_blk_3): Sequential(
    (0): Conv2D(512 -> 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Activation(relu)
    (2): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    (3): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=512)
  )
  (ssd_3): LightSSD(
    (blk1): Sequential(
      (0): Conv2D(512 -> 1024, kernel_size=(3, 3), stride=(1, 1))
      (1): Conv2D(1024 -> 1024, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=1024)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls1): Conv2D(1024 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg1): Conv2D(1024 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk2): Sequential(
      (0): Conv2D(1024 -> 256, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(256 -> 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=512)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls2): Conv2D(512 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg2): Conv2D(512 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk3): Sequential(
      (0): Conv2D(512 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls3): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg3): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk4): Sequential(
      (0): Conv2D(256 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls4): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg4): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (blk5): Sequential(
      (0): Conv2D(256 -> 128, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2D(128 -> 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): BatchNorm(axis=1, eps=1e-05, momentum=0.9, fix_gamma=False, use_global_stats=False, in_channels=256)
      (3): Activation(relu)
      (4): MaxPool2D(size=(2, 2), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    )
    (cls5): Conv2D(256 -> 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (reg5): Conv2D(256 -> 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
)