digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv13_fwd [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu17_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm16_fwd [label=batchnorm16_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv14_fwd [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu18_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm17_fwd [label=batchnorm17_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv15_fwd [label="Convolution\n1x1/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu19_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm18_fwd [label=batchnorm18_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv16_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu20_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm19_fwd [label=batchnorm19_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv17_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu21_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm20_fwd [label=batchnorm20_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit4__plus0 [label=residualunit4__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu22_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm21_fwd [label=batchnorm21_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv18_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu23_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm22_fwd [label=batchnorm22_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv19_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu24_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm23_fwd [label=batchnorm23_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv20_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu25_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm24_fwd [label=batchnorm24_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit5__plus0 [label=residualunit5__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu26_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm25_fwd [label=batchnorm25_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv21_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu27_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm26_fwd [label=batchnorm26_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv22_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu28_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm27_fwd [label=batchnorm27_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv23_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu29_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm28_fwd [label=batchnorm28_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit6__plus0 [label=residualunit6__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu30_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv24_fwd [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu31_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm29_fwd [label=batchnorm29_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv25_fwd [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu32_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm30_fwd [label=batchnorm30_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv26_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu33_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm31_fwd [label=batchnorm31_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv27_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu34_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm32_fwd [label=batchnorm32_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit7__plus0 [label=residualunit7__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu35_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm33_fwd [label=batchnorm33_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv28_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu36_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm34_fwd [label=batchnorm34_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv29_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu37_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm35_fwd [label=batchnorm35_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv30_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu38_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm36_fwd [label=batchnorm36_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit8__plus0 [label=residualunit8__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu39_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm37_fwd [label=batchnorm37_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv31_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu40_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm38_fwd [label=batchnorm38_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv32_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu41_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm39_fwd [label=batchnorm39_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv33_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu42_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm40_fwd [label=batchnorm40_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit9__plus0 [label=residualunit9__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu43_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm41_fwd [label=batchnorm41_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv34_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu44_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm42_fwd [label=batchnorm42_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv35_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu45_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm43_fwd [label=batchnorm43_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv36_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu46_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm44_fwd [label=batchnorm44_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit10__plus0 [label=residualunit10__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu47_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv37_fwd [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu48_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm45_fwd [label=batchnorm45_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv38_fwd [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu49_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm46_fwd [label=batchnorm46_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv39_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu50_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm47_fwd [label=batchnorm47_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv40_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu51_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm48_fwd [label=batchnorm48_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit11__plus0 [label=residualunit11__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu52_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm49_fwd [label=batchnorm49_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv41_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu53_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm50_fwd [label=batchnorm50_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv42_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu54_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm51_fwd [label=batchnorm51_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv43_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu55_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm52_fwd [label=batchnorm52_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit12__plus0 [label=residualunit12__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu56_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm53_fwd [label=batchnorm53_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv44_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu57_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm54_fwd [label=batchnorm54_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv45_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu58_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm55_fwd [label=batchnorm55_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv46_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu59_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm56_fwd [label=batchnorm56_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit13__plus0 [label=residualunit13__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu60_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm57_fwd [label=batchnorm57_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv47_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu61_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm58_fwd [label=batchnorm58_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv48_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu62_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm59_fwd [label=batchnorm59_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv49_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu63_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm60_fwd [label=batchnorm60_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit14__plus0 [label=residualunit14__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu64_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm61_fwd [label=batchnorm61_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv50_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu65_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm62_fwd [label=batchnorm62_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv51_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu66_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm63_fwd [label=batchnorm63_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv52_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu67_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm64_fwd [label=batchnorm64_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit15__plus0 [label=residualunit15__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu68_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm65_fwd [label=batchnorm65_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv53_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu69_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm66_fwd [label=batchnorm66_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv54_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu70_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm67_fwd [label=batchnorm67_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv55_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu71_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm68_fwd [label=batchnorm68_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit16__plus0 [label=residualunit16__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu72_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv56_fwd [label="Convolution\n1x1/2x2, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu73_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm69_fwd [label=batchnorm69_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv57_fwd [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu74_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm70_fwd [label=batchnorm70_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv58_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu75_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm71_fwd [label=batchnorm71_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv59_fwd [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu76_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm72_fwd [label=batchnorm72_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit17__plus0 [label=residualunit17__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu77_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm73_fwd [label=batchnorm73_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv60_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu78_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm74_fwd [label=batchnorm74_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv61_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu79_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm75_fwd [label=batchnorm75_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv62_fwd [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu80_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm76_fwd [label=batchnorm76_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit18__plus0 [label=residualunit18__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu81_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm77_fwd [label=batchnorm77_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv63_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu82_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm78_fwd [label=batchnorm78_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv64_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu83_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm79_fwd [label=batchnorm79_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv65_fwd [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu84_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm80_fwd [label=batchnorm80_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	residualunit19__plus0 [label=residualunit19__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu85_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool0_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dense0_fwd [label="FullyConnected\n1000" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv13_fwd -> data [arrowtail=open dir=back]
	relu17_fwd -> conv13_fwd [arrowtail=open dir=back]
	batchnorm16_fwd -> relu17_fwd [arrowtail=open dir=back]
	conv14_fwd -> batchnorm16_fwd [arrowtail=open dir=back]
	relu18_fwd -> conv14_fwd [arrowtail=open dir=back]
	batchnorm17_fwd -> relu18_fwd [arrowtail=open dir=back]
	conv15_fwd -> batchnorm16_fwd [arrowtail=open dir=back]
	relu19_fwd -> conv15_fwd [arrowtail=open dir=back]
	batchnorm18_fwd -> relu19_fwd [arrowtail=open dir=back]
	conv16_fwd -> batchnorm18_fwd [arrowtail=open dir=back]
	relu20_fwd -> conv16_fwd [arrowtail=open dir=back]
	batchnorm19_fwd -> relu20_fwd [arrowtail=open dir=back]
	conv17_fwd -> batchnorm19_fwd [arrowtail=open dir=back]
	relu21_fwd -> conv17_fwd [arrowtail=open dir=back]
	batchnorm20_fwd -> relu21_fwd [arrowtail=open dir=back]
	residualunit4__plus0 -> batchnorm17_fwd [arrowtail=open dir=back]
	residualunit4__plus0 -> batchnorm20_fwd [arrowtail=open dir=back]
	relu22_fwd -> residualunit4__plus0 [arrowtail=open dir=back]
	batchnorm21_fwd -> relu22_fwd [arrowtail=open dir=back]
	conv18_fwd -> relu22_fwd [arrowtail=open dir=back]
	relu23_fwd -> conv18_fwd [arrowtail=open dir=back]
	batchnorm22_fwd -> relu23_fwd [arrowtail=open dir=back]
	conv19_fwd -> batchnorm22_fwd [arrowtail=open dir=back]
	relu24_fwd -> conv19_fwd [arrowtail=open dir=back]
	batchnorm23_fwd -> relu24_fwd [arrowtail=open dir=back]
	conv20_fwd -> batchnorm23_fwd [arrowtail=open dir=back]
	relu25_fwd -> conv20_fwd [arrowtail=open dir=back]
	batchnorm24_fwd -> relu25_fwd [arrowtail=open dir=back]
	residualunit5__plus0 -> batchnorm21_fwd [arrowtail=open dir=back]
	residualunit5__plus0 -> batchnorm24_fwd [arrowtail=open dir=back]
	relu26_fwd -> residualunit5__plus0 [arrowtail=open dir=back]
	batchnorm25_fwd -> relu26_fwd [arrowtail=open dir=back]
	conv21_fwd -> relu26_fwd [arrowtail=open dir=back]
	relu27_fwd -> conv21_fwd [arrowtail=open dir=back]
	batchnorm26_fwd -> relu27_fwd [arrowtail=open dir=back]
	conv22_fwd -> batchnorm26_fwd [arrowtail=open dir=back]
	relu28_fwd -> conv22_fwd [arrowtail=open dir=back]
	batchnorm27_fwd -> relu28_fwd [arrowtail=open dir=back]
	conv23_fwd -> batchnorm27_fwd [arrowtail=open dir=back]
	relu29_fwd -> conv23_fwd [arrowtail=open dir=back]
	batchnorm28_fwd -> relu29_fwd [arrowtail=open dir=back]
	residualunit6__plus0 -> batchnorm25_fwd [arrowtail=open dir=back]
	residualunit6__plus0 -> batchnorm28_fwd [arrowtail=open dir=back]
	relu30_fwd -> residualunit6__plus0 [arrowtail=open dir=back]
	conv24_fwd -> relu30_fwd [arrowtail=open dir=back]
	relu31_fwd -> conv24_fwd [arrowtail=open dir=back]
	batchnorm29_fwd -> relu31_fwd [arrowtail=open dir=back]
	conv25_fwd -> relu30_fwd [arrowtail=open dir=back]
	relu32_fwd -> conv25_fwd [arrowtail=open dir=back]
	batchnorm30_fwd -> relu32_fwd [arrowtail=open dir=back]
	conv26_fwd -> batchnorm30_fwd [arrowtail=open dir=back]
	relu33_fwd -> conv26_fwd [arrowtail=open dir=back]
	batchnorm31_fwd -> relu33_fwd [arrowtail=open dir=back]
	conv27_fwd -> batchnorm31_fwd [arrowtail=open dir=back]
	relu34_fwd -> conv27_fwd [arrowtail=open dir=back]
	batchnorm32_fwd -> relu34_fwd [arrowtail=open dir=back]
	residualunit7__plus0 -> batchnorm29_fwd [arrowtail=open dir=back]
	residualunit7__plus0 -> batchnorm32_fwd [arrowtail=open dir=back]
	relu35_fwd -> residualunit7__plus0 [arrowtail=open dir=back]
	batchnorm33_fwd -> relu35_fwd [arrowtail=open dir=back]
	conv28_fwd -> relu35_fwd [arrowtail=open dir=back]
	relu36_fwd -> conv28_fwd [arrowtail=open dir=back]
	batchnorm34_fwd -> relu36_fwd [arrowtail=open dir=back]
	conv29_fwd -> batchnorm34_fwd [arrowtail=open dir=back]
	relu37_fwd -> conv29_fwd [arrowtail=open dir=back]
	batchnorm35_fwd -> relu37_fwd [arrowtail=open dir=back]
	conv30_fwd -> batchnorm35_fwd [arrowtail=open dir=back]
	relu38_fwd -> conv30_fwd [arrowtail=open dir=back]
	batchnorm36_fwd -> relu38_fwd [arrowtail=open dir=back]
	residualunit8__plus0 -> batchnorm33_fwd [arrowtail=open dir=back]
	residualunit8__plus0 -> batchnorm36_fwd [arrowtail=open dir=back]
	relu39_fwd -> residualunit8__plus0 [arrowtail=open dir=back]
	batchnorm37_fwd -> relu39_fwd [arrowtail=open dir=back]
	conv31_fwd -> relu39_fwd [arrowtail=open dir=back]
	relu40_fwd -> conv31_fwd [arrowtail=open dir=back]
	batchnorm38_fwd -> relu40_fwd [arrowtail=open dir=back]
	conv32_fwd -> batchnorm38_fwd [arrowtail=open dir=back]
	relu41_fwd -> conv32_fwd [arrowtail=open dir=back]
	batchnorm39_fwd -> relu41_fwd [arrowtail=open dir=back]
	conv33_fwd -> batchnorm39_fwd [arrowtail=open dir=back]
	relu42_fwd -> conv33_fwd [arrowtail=open dir=back]
	batchnorm40_fwd -> relu42_fwd [arrowtail=open dir=back]
	residualunit9__plus0 -> batchnorm37_fwd [arrowtail=open dir=back]
	residualunit9__plus0 -> batchnorm40_fwd [arrowtail=open dir=back]
	relu43_fwd -> residualunit9__plus0 [arrowtail=open dir=back]
	batchnorm41_fwd -> relu43_fwd [arrowtail=open dir=back]
	conv34_fwd -> relu43_fwd [arrowtail=open dir=back]
	relu44_fwd -> conv34_fwd [arrowtail=open dir=back]
	batchnorm42_fwd -> relu44_fwd [arrowtail=open dir=back]
	conv35_fwd -> batchnorm42_fwd [arrowtail=open dir=back]
	relu45_fwd -> conv35_fwd [arrowtail=open dir=back]
	batchnorm43_fwd -> relu45_fwd [arrowtail=open dir=back]
	conv36_fwd -> batchnorm43_fwd [arrowtail=open dir=back]
	relu46_fwd -> conv36_fwd [arrowtail=open dir=back]
	batchnorm44_fwd -> relu46_fwd [arrowtail=open dir=back]
	residualunit10__plus0 -> batchnorm41_fwd [arrowtail=open dir=back]
	residualunit10__plus0 -> batchnorm44_fwd [arrowtail=open dir=back]
	relu47_fwd -> residualunit10__plus0 [arrowtail=open dir=back]
	conv37_fwd -> relu47_fwd [arrowtail=open dir=back]
	relu48_fwd -> conv37_fwd [arrowtail=open dir=back]
	batchnorm45_fwd -> relu48_fwd [arrowtail=open dir=back]
	conv38_fwd -> relu47_fwd [arrowtail=open dir=back]
	relu49_fwd -> conv38_fwd [arrowtail=open dir=back]
	batchnorm46_fwd -> relu49_fwd [arrowtail=open dir=back]
	conv39_fwd -> batchnorm46_fwd [arrowtail=open dir=back]
	relu50_fwd -> conv39_fwd [arrowtail=open dir=back]
	batchnorm47_fwd -> relu50_fwd [arrowtail=open dir=back]
	conv40_fwd -> batchnorm47_fwd [arrowtail=open dir=back]
	relu51_fwd -> conv40_fwd [arrowtail=open dir=back]
	batchnorm48_fwd -> relu51_fwd [arrowtail=open dir=back]
	residualunit11__plus0 -> batchnorm45_fwd [arrowtail=open dir=back]
	residualunit11__plus0 -> batchnorm48_fwd [arrowtail=open dir=back]
	relu52_fwd -> residualunit11__plus0 [arrowtail=open dir=back]
	batchnorm49_fwd -> relu52_fwd [arrowtail=open dir=back]
	conv41_fwd -> relu52_fwd [arrowtail=open dir=back]
	relu53_fwd -> conv41_fwd [arrowtail=open dir=back]
	batchnorm50_fwd -> relu53_fwd [arrowtail=open dir=back]
	conv42_fwd -> batchnorm50_fwd [arrowtail=open dir=back]
	relu54_fwd -> conv42_fwd [arrowtail=open dir=back]
	batchnorm51_fwd -> relu54_fwd [arrowtail=open dir=back]
	conv43_fwd -> batchnorm51_fwd [arrowtail=open dir=back]
	relu55_fwd -> conv43_fwd [arrowtail=open dir=back]
	batchnorm52_fwd -> relu55_fwd [arrowtail=open dir=back]
	residualunit12__plus0 -> batchnorm49_fwd [arrowtail=open dir=back]
	residualunit12__plus0 -> batchnorm52_fwd [arrowtail=open dir=back]
	relu56_fwd -> residualunit12__plus0 [arrowtail=open dir=back]
	batchnorm53_fwd -> relu56_fwd [arrowtail=open dir=back]
	conv44_fwd -> relu56_fwd [arrowtail=open dir=back]
	relu57_fwd -> conv44_fwd [arrowtail=open dir=back]
	batchnorm54_fwd -> relu57_fwd [arrowtail=open dir=back]
	conv45_fwd -> batchnorm54_fwd [arrowtail=open dir=back]
	relu58_fwd -> conv45_fwd [arrowtail=open dir=back]
	batchnorm55_fwd -> relu58_fwd [arrowtail=open dir=back]
	conv46_fwd -> batchnorm55_fwd [arrowtail=open dir=back]
	relu59_fwd -> conv46_fwd [arrowtail=open dir=back]
	batchnorm56_fwd -> relu59_fwd [arrowtail=open dir=back]
	residualunit13__plus0 -> batchnorm53_fwd [arrowtail=open dir=back]
	residualunit13__plus0 -> batchnorm56_fwd [arrowtail=open dir=back]
	relu60_fwd -> residualunit13__plus0 [arrowtail=open dir=back]
	batchnorm57_fwd -> relu60_fwd [arrowtail=open dir=back]
	conv47_fwd -> relu60_fwd [arrowtail=open dir=back]
	relu61_fwd -> conv47_fwd [arrowtail=open dir=back]
	batchnorm58_fwd -> relu61_fwd [arrowtail=open dir=back]
	conv48_fwd -> batchnorm58_fwd [arrowtail=open dir=back]
	relu62_fwd -> conv48_fwd [arrowtail=open dir=back]
	batchnorm59_fwd -> relu62_fwd [arrowtail=open dir=back]
	conv49_fwd -> batchnorm59_fwd [arrowtail=open dir=back]
	relu63_fwd -> conv49_fwd [arrowtail=open dir=back]
	batchnorm60_fwd -> relu63_fwd [arrowtail=open dir=back]
	residualunit14__plus0 -> batchnorm57_fwd [arrowtail=open dir=back]
	residualunit14__plus0 -> batchnorm60_fwd [arrowtail=open dir=back]
	relu64_fwd -> residualunit14__plus0 [arrowtail=open dir=back]
	batchnorm61_fwd -> relu64_fwd [arrowtail=open dir=back]
	conv50_fwd -> relu64_fwd [arrowtail=open dir=back]
	relu65_fwd -> conv50_fwd [arrowtail=open dir=back]
	batchnorm62_fwd -> relu65_fwd [arrowtail=open dir=back]
	conv51_fwd -> batchnorm62_fwd [arrowtail=open dir=back]
	relu66_fwd -> conv51_fwd [arrowtail=open dir=back]
	batchnorm63_fwd -> relu66_fwd [arrowtail=open dir=back]
	conv52_fwd -> batchnorm63_fwd [arrowtail=open dir=back]
	relu67_fwd -> conv52_fwd [arrowtail=open dir=back]
	batchnorm64_fwd -> relu67_fwd [arrowtail=open dir=back]
	residualunit15__plus0 -> batchnorm61_fwd [arrowtail=open dir=back]
	residualunit15__plus0 -> batchnorm64_fwd [arrowtail=open dir=back]
	relu68_fwd -> residualunit15__plus0 [arrowtail=open dir=back]
	batchnorm65_fwd -> relu68_fwd [arrowtail=open dir=back]
	conv53_fwd -> relu68_fwd [arrowtail=open dir=back]
	relu69_fwd -> conv53_fwd [arrowtail=open dir=back]
	batchnorm66_fwd -> relu69_fwd [arrowtail=open dir=back]
	conv54_fwd -> batchnorm66_fwd [arrowtail=open dir=back]
	relu70_fwd -> conv54_fwd [arrowtail=open dir=back]
	batchnorm67_fwd -> relu70_fwd [arrowtail=open dir=back]
	conv55_fwd -> batchnorm67_fwd [arrowtail=open dir=back]
	relu71_fwd -> conv55_fwd [arrowtail=open dir=back]
	batchnorm68_fwd -> relu71_fwd [arrowtail=open dir=back]
	residualunit16__plus0 -> batchnorm65_fwd [arrowtail=open dir=back]
	residualunit16__plus0 -> batchnorm68_fwd [arrowtail=open dir=back]
	relu72_fwd -> residualunit16__plus0 [arrowtail=open dir=back]
	conv56_fwd -> relu72_fwd [arrowtail=open dir=back]
	relu73_fwd -> conv56_fwd [arrowtail=open dir=back]
	batchnorm69_fwd -> relu73_fwd [arrowtail=open dir=back]
	conv57_fwd -> relu72_fwd [arrowtail=open dir=back]
	relu74_fwd -> conv57_fwd [arrowtail=open dir=back]
	batchnorm70_fwd -> relu74_fwd [arrowtail=open dir=back]
	conv58_fwd -> batchnorm70_fwd [arrowtail=open dir=back]
	relu75_fwd -> conv58_fwd [arrowtail=open dir=back]
	batchnorm71_fwd -> relu75_fwd [arrowtail=open dir=back]
	conv59_fwd -> batchnorm71_fwd [arrowtail=open dir=back]
	relu76_fwd -> conv59_fwd [arrowtail=open dir=back]
	batchnorm72_fwd -> relu76_fwd [arrowtail=open dir=back]
	residualunit17__plus0 -> batchnorm69_fwd [arrowtail=open dir=back]
	residualunit17__plus0 -> batchnorm72_fwd [arrowtail=open dir=back]
	relu77_fwd -> residualunit17__plus0 [arrowtail=open dir=back]
	batchnorm73_fwd -> relu77_fwd [arrowtail=open dir=back]
	conv60_fwd -> relu77_fwd [arrowtail=open dir=back]
	relu78_fwd -> conv60_fwd [arrowtail=open dir=back]
	batchnorm74_fwd -> relu78_fwd [arrowtail=open dir=back]
	conv61_fwd -> batchnorm74_fwd [arrowtail=open dir=back]
	relu79_fwd -> conv61_fwd [arrowtail=open dir=back]
	batchnorm75_fwd -> relu79_fwd [arrowtail=open dir=back]
	conv62_fwd -> batchnorm75_fwd [arrowtail=open dir=back]
	relu80_fwd -> conv62_fwd [arrowtail=open dir=back]
	batchnorm76_fwd -> relu80_fwd [arrowtail=open dir=back]
	residualunit18__plus0 -> batchnorm73_fwd [arrowtail=open dir=back]
	residualunit18__plus0 -> batchnorm76_fwd [arrowtail=open dir=back]
	relu81_fwd -> residualunit18__plus0 [arrowtail=open dir=back]
	batchnorm77_fwd -> relu81_fwd [arrowtail=open dir=back]
	conv63_fwd -> relu81_fwd [arrowtail=open dir=back]
	relu82_fwd -> conv63_fwd [arrowtail=open dir=back]
	batchnorm78_fwd -> relu82_fwd [arrowtail=open dir=back]
	conv64_fwd -> batchnorm78_fwd [arrowtail=open dir=back]
	relu83_fwd -> conv64_fwd [arrowtail=open dir=back]
	batchnorm79_fwd -> relu83_fwd [arrowtail=open dir=back]
	conv65_fwd -> batchnorm79_fwd [arrowtail=open dir=back]
	relu84_fwd -> conv65_fwd [arrowtail=open dir=back]
	batchnorm80_fwd -> relu84_fwd [arrowtail=open dir=back]
	residualunit19__plus0 -> batchnorm77_fwd [arrowtail=open dir=back]
	residualunit19__plus0 -> batchnorm80_fwd [arrowtail=open dir=back]
	relu85_fwd -> residualunit19__plus0 [arrowtail=open dir=back]
	pool0_fwd -> relu85_fwd [arrowtail=open dir=back]
	dense0_fwd -> pool0_fwd [arrowtail=open dir=back]
}
